{
    "parserOptions": {
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "env": {
        "node": true,
        "browser": true
    },
    "rules": {
        "no-console": "off",
        "max-len": [
            "error",
            81
        ]
    }
}
